MONGO_URL = mongodb+srv://worachat:admin123@movierecord.x5vuq.mongodb.net/?retryWrites=true&w=majority
PORT = 5500
PASS_SEC = myworachatpass
JWT_SEC = myworachatpass
STRIPE_KEY = sk_test_51LUaGiEirFRoLjPxkEkQd7uhoA8dNCK0kXzYcqo34GvLqxy9ln5mbQHbovtvHc5QD6vs9QwehjJgkul4lwTYhFBb00bcDol6zt